{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "src/**/*",
    "tests/**/*",
    "scripts/**/*"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
